spring.datasource.url=jdbc:postgresql://localhost:5432/HomeWork?currentSchema=car_db
spring.datasource.username=postgres
spring.datasource.password=hakani
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9191